

<!DOCTYPE html>
<html lang="en" >

<head>

  <meta charset="UTF-8">
  
<link rel="apple-touch-icon" type="image/png" href="https://static.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />
<link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">

<meta name="apple-mobile-web-app-title" content="CodePen">

<link rel="shortcut icon" type="image/x-icon" href="https://static.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />

<link rel="mask-icon" type="" href="https://static.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111" />


  <title>Contagem regressiva!!!</title>
  
  
  
  
<style>
@import "//fonts.googleapis.com/css?family=Bangers";
body {
  margin: 0;
  font-family: Bangers;
}

.wrap {
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
          align-items: center;
  -webkit-box-pack: center;
          justify-content: center;
  height: 100vh;
  background: black;
}

.time-to {
  text-align: center;
  font-family: Bangers;
  color: white;
  font-size: 35px;
  letter-spacing: 2px;
}
.time-to span {
  display: block;
  font-size: 80px;
  color: red;
}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>


</head>

<body translate="no" >
  <div class='wrap' ng-app='app'>
  <div class='time-to'>
    Tempo restante para nos encontrarmos! :-)
    <span countdown='' date='October 7, 2020 19:00:00'>&nbsp;</span>
    <p><img src="img.jpg" width="200"></p>
  </div>
</div>
    <script src="https://static.codepen.io/assets/common/stopExecutionOnTimeout-157cd5b220a5c80d4ff8e0e70ac069bffd87a61252088146915e8726e5d9f147.js"></script>

  <script src='https://ajax.googleapis.com/ajax/libs/angularjs/1.3.2/angular.min.js'></script>
  
      <script id="rendered-js" >
(function () {
  angular.module('app', []).directive('countdown', [
  'Util',
  '$interval',
  function (Util,
  $interval) {
    return {
      restrict: 'A',
      scope: {
        date: '@' },

      link: function (scope,
      element) {
        var future;
        future = new Date(scope.date);
        $interval(function () {
          var diff;
          diff = Math.floor((future.getTime() - new Date().getTime()) / 1000);
          return element.text(Util.dhms(diff));
        },
        1000);
      } };

  }]).
  factory('Util', [
  function () {
    return {
      dhms: function (t) {
        var days,
        hours,
        minutes,
        seconds;
        days = Math.floor(t / 86400);
        t -= days * 86400;
        hours = Math.floor(t / 3600) % 24;
        t -= hours * 3600;
        minutes = Math.floor(t / 60) % 60;
        t -= minutes * 60;
        seconds = t % 60;
        return [days + 'd',
        hours + 'h',
        minutes + 'm',
        seconds + 's'].join(' ');
      } };

  }]);


}).call(this);


//# sourceURL=coffeescript
//# sourceURL=pen.js
    </script>

  

</body>

</html>
 
